HMS/CustomerWindow.xaml

<Window x:Class="HMSApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Customer Management" Height="670" Width="710">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="331.04"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Customer Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="466"/>

            <Label x:Name="label1" Margin="2,2,2,2" Content="Customer ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCustomerID" Margin="4,4,10,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label2" Margin="2,2,2,2" Content="Full Name" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtFullName" Margin="4,4,10,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label3" Margin="2,2,2,2" Content="Phone Number" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPhoneNumber" Margin="4,4,10,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label4" Margin="2,2,2,2" Content="Email" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtEmail" Margin="4,4,10,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label5" Margin="2,2,2,2" Content="Date of Birth" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpDateOfBirth" Margin="4,4,283,4" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />

            <Label x:Name="label6" Margin="243,4,224,0" Content="Status" Grid.Column="3" Grid.Row="5"/>
            <ComboBox x:Name="cboStatus" Margin="294,10,10,2" Grid.Column="3" Grid.Row="5">
                <ComboBoxItem Content="Active"/>
                <ComboBoxItem Content="Inactive"/>
            </ComboBox>

            <DataGrid x:Name="dgData" Margin="4,37,10,106" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" Grid.RowSpan="2" />
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,278,0,10" Grid.Row="7" Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="109,278,0,10" Grid.Row="7" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="243,278,0,10" Grid.Row="7" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>

            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="383,278,0,10" Grid.Row="7" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
            <PasswordBox x:Name="txtPassword" Margin="4,4,10,91" Grid.Column="2" Grid.Row="6"   Grid.ColumnSpan="2" />
            <Label x:Name="label7" Margin="0,28,4,61" Content="Password" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
